server:
    # Server port configuration
    #for exercise change to 8081
  port: 8080

# Application version
app:
  version: 1.0.0
# Application name
spring:
  application:
    name: springboot-day1
# Actuator configuration
management:
    endpoints:
        web:
            #exposure is used to specify which endpoints are exposed over HTTP
            exposure:
                #this place means only health and info endpoints will be exposed
                include: health,info
